/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

html,
article {
    background: linear-gradient(to bottom right, #006666, #669999, #40bf80, #40bf80, #f2ffe6) fixed;
}

article {
  border-radius: 20px;
}

img {
  width: 100%;
  max-width: 100%;
  max-height: 65vh;
  margin: auto;
  border-radius: 20px;
}

header h1 {
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 32px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 30px;
  font-weight: bold;
}

section, header {
  background-color: #EEE;
  border-radius: 20px;
}

section h1 {
  font-family: 'Poppins';
  font-weight: bold;
  margin: 0px 0px 10px 25px;
  font-size: 18px;
  padding-top: 20px;
}

section p,
section ul
nav {
  font-family: 'Poppins';
  color: #404040;
  font-weight: lighter;
  font-size: 14px;
  line-height: 28px;
  margin-left: 40px;
  margin-right: 25px;
  padding-bottom: 32px;
}

nav {
  background-color: #333;
  border-radius: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3);
}

nav a {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 5% 0;
	text-decoration: none;
}

nav a:hover {
	background-color: #000;
  border-radius: 20px;
}

@media screen and (min-width: 555px) {
  main {
    margin: 0 50px;
    padding: 50px 0px;
    display: grid;
    grid-template-areas:
    'nav nav'
    'header container';
  }

  nav {
    grid-area: nav;
    width: 95%;
  }

  nav a {
    padding: 3% 0;
  }

  article {
    grid-area: container;
    width: 53vw;
    margin-left: 10px;
  }

  header {
    grid-area: header;
  }

  header, img {
    width: 30vw;
  }

  section {
    width: 50vw;
  }

  header h1 {
    font-size: 34px;
  }

  #hobbies ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  section h1 {
    font-size: 20px;
  }

  section p,
  section ul,
  nav {
    font-size: 16px;
    line-height: 32px;
  }
}

@media screen and (min-width: 1080px) {
  main {
    width: 83vw;
    margin: 0 auto;
  }

  #skills ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  nav {
    width: 100%;
  }

  article {
    margin-left: 5%;
  }

  header h1 {
    font-size: 44px;
  }

  section h1 {
    font-size: 24px;
  }

  section p,
  section ul,
  nav {
    font-size: 18px;
    line-height: 36px;
  }
}
